# bikini

./: bikini_studio_specification.md
branches/VS10_001/include/: bikini.hpp  config.hpp
branches/VS10_001/include/bikini/: base.hpp  movie.hpp
branches/VS10_001/private/bikini/: bikini.sln
branches/VS2010/include/bikini/: base.hpp
branches/VS2010/private/bikini/: fxc.props  fxc.xml
branches/VS2010/private/bikini/base/: assert.cpp  base.vcproj  base.vcxproj
branches/VS2010/private/bikini/flash/: flash.vcproj  line_mesh.cpp  player.cpp  renderer.cpp
branches/VS2010/private/bikini/script/: header.hpp  script.vcxproj.filters
branches/VS2010/private/bikini/system/: system.vcxproj  system.vcxproj.filters
branches/new_manager_class/include/: config.hpp
branches/new_manager_class/include/bikini/: base.hpp  flash.hpp  system.hpp
branches/new_manager_class/private/bikini/: bikini.sln
include/: bikini.hpp  config.hpp
include/bikini/: action.hpp  base.hpp  dyne.hpp  flash.hpp  movie.hpp  script.hpp  system.hpp
include/bikini/action/: camera.hpp  portal.hpp  scene.hpp  sector.hpp
include/bikini/base/: GUID.hpp  GUID.inl  assert.hpp  base_xbox.hpp  color.hpp  color.inl  constants.hpp  fsm.hpp  fsm.inl  functor.hpp  loader.hpp  manager.hpp  manager.inl  math.inl  matrix.hpp  matrix.inl  pool.hpp  pool.inl  quat.hpp  quat.inl  random.hpp  rect.hpp  rect.inl  ring.hpp  ring.inl  string.hpp  string.inl  typelist.hpp  typelist.inl  types.hpp  utest.hpp  variant.hpp  variant.inl  vector.hpp  vector.inl  watch.hpp  watch.inl
include/bikini/display/: gui.hpp
include/bikini/display/swf/: tagstream.inl
include/bikini/dyne/: object.hpp  object.inl  simulator.hpp  structure.hpp
include/bikini/flash/: movie.hpp  movie.inl  player.hpp  player.inl  renderer.hpp  sensor.hpp
include/bikini/movie/: actor.hpp  camera.hpp  decor.hpp  portal.hpp  renderer.hpp  scene.hpp  sector.hpp
include/bikini/script/: machine.hpp  object.hpp
include/bikini/system/: application.hpp  common.shh  device.hpp  folder.hpp  increment_c_register.shh  shader.shh  thread.hpp  thread.inl  ticker.hpp  video.hpp  viewport.shh  window.hpp
private/_bikini/display/: display.vcproj
private/bikini/: bikini.autoexp.dat.txt  bikini.sln  fxc.rules  fxc.targets
private/bikini/action/: action.vcxproj  action.vcxproj.filters  portal.cpp  portal.utest.cpp  scene.cpp  scene.utest.cpp  sector.cpp  sector.utest.cpp
private/bikini/base/: assert.cpp  base.cpp  base.vcproj  base.vcxproj  base.vcxproj.filters  loader.cpp  manager.cpp  math.cpp  matrix.utest.cpp  string.cpp  utest.cpp  vector.utest.cpp  watch.cpp
private/bikini/display/: display.cpp  display.vcproj
private/bikini/dyne/: dyne.cpp  dyne.vcxproj  dyne.vcxproj.filters  header.hpp  object.cpp  simulator.cpp  structure.utest.cpp
private/bikini/flash/: flash.ps  flash.vcproj  flash.vcxproj  flash.vcxproj.filters  flash.vs  header.hpp  movie.cpp  player.cpp  renderer.cpp  sensor.cpp
private/bikini/flash/gameswf/gameswf/win32/VC8/: gameswf.vcproj
private/bikini/movie/: action.vcxproj.filters  actor.cpp  actor.utest.cpp  camera.cpp  camera.utest.cpp  decor.cpp  decor.utest.cpp  header.hpp  movie.cpp  movie.vcxproj  movie.vcxproj.filters  portal.cpp  portal.utest.cpp  scene.cpp  scene.utest.cpp  sector.cpp  sector.utest.cpp
private/bikini/script/: machine.cpp  object.cpp  script.cpp  script.vcproj  script.vcxproj  script.vcxproj.filters
private/bikini/system/: application.cpp  audio.cpp  folder.cpp  header.hpp  system.cpp  system.vcproj  system.vcxproj  system.vcxproj.filters  ticker.cpp  time.cpp  video.cpp  video_rendering_D3D11.cpp  video_rendering_D3D9.cpp  video_rendering_WIN.cpp  window.cpp
private/source/base/: base.vcproj
private/source/system/: system.vcproj
private/tests/test_VOCC/: test_VOCC.vcproj
private/tests/test_application/: stdafx.h  test_application.cpp  test_application.vcproj  test_application.vcxproj  test_application.vcxproj.filters
private/tests/test_application/gui/: test.fla
private/tests/test_gtest/: stdafx.cpp  test_base_pool.cpp  test_gtest.vcproj  test_gtest.vcxproj  test_system_video.cpp
private/tests/test_math/: stdafx.h  test_math.cpp  test_math.vcproj  test_math.vcxproj
private/tests/test_script/: test_script.cpp  test_script.vcxproj
private/tests/test_watch/: test_watch.aps  test_watch.vcproj
private/tests/test_watch/Treeview/: Thumbs.db  treeview-explorer.xml
private/tmp/ref/: SyntaxBoxTest.rar  Writing custom visualizers for Visual Studio 2005.htm  draw_commands.txt  links.txt
private/tools/bikini/: bikini.cpp  bikini.h  bikini.vcproj  bikini.vcxproj  bikini.vcxproj.filters  commands.cpp  commands.h  commands.inl  dllmain.cpp  project.cpp  project.h  stdafx.h  workspace.cpp  workspace.h
private/tools/editor/: ClassView.cpp  ClassView.h  Editor.cpp  FileView.cpp  GameDoc.cpp  GameDoc.h  GameView.cpp  GameView.h  MainFrm.h  PropertiesWnd.cpp  PropertiesWnd.h  design.doc  editor.aps  editor.h  editor.rc  editor.vcproj
private/tools/studio/: Bikini.cs  BikiniGuiView.Designer.cs  BikiniGuiView.cs  BikiniView.Designer.cs  BikiniView.cs  DummyPropertyWindow.Designer.cs  DummyPropertyWindow.cs  DummySolutionExplorer.Designer.cs  DummySolutionExplorer.cs  DummySolutionExplorer.resx  DummyTaskList.Designer.cs  LuaDoc.Designer.cs  LuaDoc.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  NewProjectDialog.resx  Program.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectExplorer.resx  ResourceExplorer.Designer.cs  ResourceExplorer.cs  ResourceExplorer.resx  ScriptDoc.Designer.cs  ScriptDoc.cs  Squirrel.syn  studio.csproj
private/tools/studio/Alsing.SyntaxBox/: Resources.Designer.cs
tags/25.08.10/include/bikini/: base.hpp
tags/29.03.10/include/: bikini.hpp
tags/30.04.10/include/: config.hpp
trunk/include/: bikini.hpp  config.hpp
trunk/include/bikini/: base.hpp  display.hpp  flash.hpp  script.hpp
trunk/private/bikini/: bikini.autoexp.dat.txt  bikini.sln  fxc.rules
wiki/: BikiniStudioSpec.wiki  bikini_studio_specification.wiki
(+647 files in other folders)
