
; bikini types -------------------------------------------------------------------------------

bk::array_<*>{
	children
	(
		#array
		(
			expr :		($e._Myfirst)[$i],
			size :		$e._Mylast-$e._Myfirst
		)
	)
	preview
	(
		#(
			"[", $e._Mylast - $e._Myfirst , "](",
			#array
			(
				expr :	($e._Myfirst)[$i],
				size :	$e._Mylast-$e._Myfirst
			),
			")"
		)
	)
}
bk::_matrix_row_<*,*>{
	children
	(
		#array
		(
			expr :		(($T2*)&$e)[$i],
			size :		$T1
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	(($T2*)&$e)[$i],
				size :	$T1
			),
			")"
		)
	)
}
bk::matrix_<*,*,*>{
	children
	(
		#array
		(
			expr :		((bk::_matrix_row_<$T2,$T3>*)&$e)[$i],
			size :		$T1
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	((bk::_matrix_row_<$T2,$T3>*)&$e)[$i],
				size :	$T1
			),
			")"
		)
	)
}
bk::vector_<*,*,*>{
	children
	(
		#array
		(
			expr :		(($T1*)&$e)[$i],
			size :		$T2
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	(($T1*)&$e)[$i],
				size :	$T2
			),
			")"
		)
	)
}
bk::typelist_<*,*>::item_<*>{
	preview ( #($e.value) )
}
bk::variant_<*,*>{
	children
	(
		#switch ($e.m_type)
		#case 0 (#(*($T1::item_<0>*)$e.m_data))
		#case 1 (#(*($T1::item_<1>*)$e.m_data))
		#case 2 (#(*($T1::item_<2>*)$e.m_data))
		#case 3 (#(*($T1::item_<3>*)$e.m_data))
		#case 4 (#(*($T1::item_<4>*)$e.m_data))
		#case 5 (#(*($T1::item_<5>*)$e.m_data))
		#default ("nothing")
	)
	preview
	(
		#switch ($e.m_type)
		#case 0 (#(*($T1::item_<0>*)$e.m_data))
		#case 1 (#(*($T1::item_<1>*)$e.m_data))
		#case 2 (#(*($T1::item_<2>*)$e.m_data))
		#case 3 (#(*($T1::item_<3>*)$e.m_data))
		#case 4 (#(*($T1::item_<4>*)$e.m_data))
		#case 5 (#(*($T1::item_<5>*)$e.m_data))
		#default ("nothing")
	)
}

; bikini types -------------------------------------------------------------------------------
