
; bikini types -------------------------------------------------------------------------------

bk::array_<*>{
	children
	(
		#array
		(
			expr :		($e._Myfirst)[$i],
			size :		$e._Mylast-$e._Myfirst
		)
	)
	preview
	(
		#(
			"[", $e._Mylast - $e._Myfirst , "](",
			#array
			(
				expr :	($e._Myfirst)[$i],
				size :	$e._Mylast-$e._Myfirst
			),
			")"
		)
	)
}
bk::_matrix_row_<*,*>{
	children
	(
		#array
		(
			expr :		(($T2*)&$e)[$i],
			size :		$T1
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	(($T2*)&$e)[$i],
				size :	$T1
			),
			")"
		)
	)
}
bk::matrix_<*,*,*>{
	children
	(
		#array
		(
			expr :		((bk::_matrix_row_<$T2,$T3>*)&$e)[$i],
			size :		$T1
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	((bk::_matrix_row_<$T2,$T3>*)&$e)[$i],
				size :	$T1
			),
			")"
		)
	)
}
bk::vector_<*,*,*>{
	children
	(
		#array
		(
			expr :		(($T1*)&$e)[$i],
			size :		$T2
		)
	)
	preview
	(
		#(
			"(",
			#array
			(
				expr :	(($T1*)&$e)[$i],
				size :	$T2
			),
			")"
		)
	)
}

; bikini types -------------------------------------------------------------------------------
