/*---------------------------------------------------------------------------------------------*//*

	Binary Kinematics 3 - C++ Game Programming Library
	Copyright (C) 2008-2009 Viktor Reutskyy
	viktor.reutskyy@gmail.com

*//*---------------------------------------------------------------------------------------------*/

#ifdef first_c_register
#	undef first_c_register
#endif

#ifndef first_c_register_index
#	define first_c_register_index	0
#	define first_c_register		   c0

#elif first_c_register_index ==		0
#	undef first_c_register_index
#	define first_c_register_index	1
#	define first_c_register		   c1

#elif first_c_register_index ==		1
#	undef first_c_register_index
#	define first_c_register_index	2
#	define first_c_register		   c2

#elif first_c_register_index ==		2
#	undef first_c_register_index
#	define first_c_register_index	3
#	define first_c_register		   c3

#elif first_c_register_index ==		3
#	undef first_c_register_index
#	define first_c_register_index	4
#	define first_c_register		   c4

#elif first_c_register_index ==		4
#	undef first_c_register_index
#	define first_c_register_index	5
#	define first_c_register		   c5

#elif first_c_register_index ==		5
#	undef first_c_register_index
#	define first_c_register_index	6
#	define first_c_register		   c6

#elif first_c_register_index ==		6
#	undef first_c_register_index
#	define first_c_register_index	7
#	define first_c_register		   c7

#elif first_c_register_index ==		7
#	undef first_c_register_index
#	define first_c_register_index	8
#	define first_c_register		   c8

#elif first_c_register_index ==		8
#	undef first_c_register_index
#	define first_c_register_index	9
#	define first_c_register		   c9

#elif first_c_register_index ==		9
#	undef first_c_register_index
#	define first_c_register_index	10
#	define first_c_register		   c10

#elif first_c_register_index ==		10
#	undef first_c_register_index
#	define first_c_register_index	11
#	define first_c_register		   c11

#elif first_c_register_index ==		11
#	undef first_c_register_index
#	define first_c_register_index	12
#	define first_c_register		   c12

#elif first_c_register_index ==		12
#	undef first_c_register_index
#	define first_c_register_index	13
#	define first_c_register		   c13

#elif first_c_register_index ==		13
#	undef first_c_register_index
#	define first_c_register_index	14
#	define first_c_register		   c14

#elif first_c_register_index ==		14
#	undef first_c_register_index
#	define first_c_register_index	15
#	define first_c_register		   c15

#elif first_c_register_index ==		15
#	undef first_c_register_index
#	define first_c_register_index	16
#	define first_c_register		   c16

#elif first_c_register_index ==		16
#	undef first_c_register_index
#	define first_c_register_index	17
#	define first_c_register		   c17

#elif first_c_register_index ==		17
#	undef first_c_register_index
#	define first_c_register_index	18
#	define first_c_register		   c18

#elif first_c_register_index ==		18
#	undef first_c_register_index
#	define first_c_register_index	19
#	define first_c_register		   c19

#elif first_c_register_index ==		19
#	undef first_c_register_index
#	define first_c_register_index	20
#	define first_c_register		   c20

#elif first_c_register_index ==		20
#	undef first_c_register_index
#	define first_c_register_index	21
#	define first_c_register		   c21

#elif first_c_register_index ==		21
#	undef first_c_register_index
#	define first_c_register_index	22
#	define first_c_register		   c22

#elif first_c_register_index ==		22
#	undef first_c_register_index
#	define first_c_register_index	23
#	define first_c_register		   c23

#elif first_c_register_index ==		23
#	undef first_c_register_index
#	define first_c_register_index	24
#	define first_c_register		   c24

#elif first_c_register_index ==		24
#	undef first_c_register_index
#	define first_c_register_index	25
#	define first_c_register		   c25

#elif first_c_register_index ==		25
#	undef first_c_register_index
#	define first_c_register_index	26
#	define first_c_register		   c26

#elif first_c_register_index ==		26
#	undef first_c_register_index
#	define first_c_register_index	27
#	define first_c_register		   c27

#elif first_c_register_index ==		27
#	undef first_c_register_index
#	define first_c_register_index	28
#	define first_c_register		   c28

#elif first_c_register_index ==		28
#	undef first_c_register_index
#	define first_c_register_index	29
#	define first_c_register		   c29

#elif first_c_register_index ==		29
#	undef first_c_register_index
#	define first_c_register_index	30
#	define first_c_register		   c30

#elif first_c_register_index ==		30
#	undef first_c_register_index
#	define first_c_register_index	31
#	define first_c_register		   c31

#elif first_c_register_index ==		31
#	undef first_c_register_index
#	define first_c_register_index	32
#	define first_c_register		   c32

#elif first_c_register_index ==		32
#	undef first_c_register_index
#	define first_c_register_index	33
#	define first_c_register		   c33

#elif first_c_register_index ==		33
#	undef first_c_register_index
#	define first_c_register_index	34
#	define first_c_register		   c34

#elif first_c_register_index ==		34
#	undef first_c_register_index
#	define first_c_register_index	35
#	define first_c_register		   c35

#elif first_c_register_index ==		35
#	undef first_c_register_index
#	define first_c_register_index	36
#	define first_c_register		   c36

#elif first_c_register_index ==		36
#	undef first_c_register_index
#	define first_c_register_index	37
#	define first_c_register		   c37

#elif first_c_register_index ==		37
#	undef first_c_register_index
#	define first_c_register_index	38
#	define first_c_register		   c38

#elif first_c_register_index ==		38
#	undef first_c_register_index
#	define first_c_register_index	39
#	define first_c_register		   c39

#elif first_c_register_index ==		39
#	undef first_c_register_index
#	define first_c_register_index	40
#	define first_c_register		   c40

#elif first_c_register_index ==		40
#	undef first_c_register_index
#	define first_c_register_index	41
#	define first_c_register		   c41

#elif first_c_register_index ==		41
#	undef first_c_register_index
#	define first_c_register_index	42
#	define first_c_register		   c42

#elif first_c_register_index ==		42
#	undef first_c_register_index
#	define first_c_register_index	43
#	define first_c_register		   c43

#elif first_c_register_index ==		43
#	undef first_c_register_index
#	define first_c_register_index	44
#	define first_c_register		   c44

#elif first_c_register_index ==		44
#	undef first_c_register_index
#	define first_c_register_index	45
#	define first_c_register		   c45

#elif first_c_register_index ==		45
#	undef first_c_register_index
#	define first_c_register_index	46
#	define first_c_register		   c46

#elif first_c_register_index ==		46
#	undef first_c_register_index
#	define first_c_register_index	47
#	define first_c_register		   c47

#elif first_c_register_index ==		47
#	undef first_c_register_index
#	define first_c_register_index	48
#	define first_c_register		   c48

#elif first_c_register_index ==		48
#	undef first_c_register_index
#	define first_c_register_index	49
#	define first_c_register		   c49

#elif first_c_register_index ==		49
#	undef first_c_register_index
#	define first_c_register_index	50
#	define first_c_register		   c50

#elif first_c_register_index ==		50
#	undef first_c_register_index
#	define first_c_register_index	51
#	define first_c_register		   c51

#elif first_c_register_index ==		51
#	undef first_c_register_index
#	define first_c_register_index	52
#	define first_c_register		   c52

#elif first_c_register_index ==		52
#	undef first_c_register_index
#	define first_c_register_index	53
#	define first_c_register		   c53

#elif first_c_register_index ==		53
#	undef first_c_register_index
#	define first_c_register_index	54
#	define first_c_register		   c54

#elif first_c_register_index ==		54
#	undef first_c_register_index
#	define first_c_register_index	55
#	define first_c_register		   c55

#elif first_c_register_index ==		55
#	undef first_c_register_index
#	define first_c_register_index	56
#	define first_c_register		   c56

#elif first_c_register_index ==		56
#	undef first_c_register_index
#	define first_c_register_index	57
#	define first_c_register		   c57

#elif first_c_register_index ==		57
#	undef first_c_register_index
#	define first_c_register_index	58
#	define first_c_register		   c58

#elif first_c_register_index ==		58
#	undef first_c_register_index
#	define first_c_register_index	59
#	define first_c_register		   c59

#elif first_c_register_index ==		59
#	undef first_c_register_index
#	define first_c_register_index	60
#	define first_c_register		   c60

#elif first_c_register_index ==		60
#	undef first_c_register_index
#	define first_c_register_index	61
#	define first_c_register		   c61

#elif first_c_register_index ==		61
#	undef first_c_register_index
#	define first_c_register_index	62
#	define first_c_register		   c62

#elif first_c_register_index ==		62
#	undef first_c_register_index
#	define first_c_register_index	63
#	define first_c_register		   c63

#elif first_c_register_index ==		63
#	undef first_c_register_index
#	define first_c_register_index	64
#	define first_c_register		   c64

#elif first_c_register_index ==		64
#	undef first_c_register_index
#	define first_c_register_index	65
#	define first_c_register		   c65

#elif first_c_register_index ==		65
#	undef first_c_register_index
#	define first_c_register_index	66
#	define first_c_register		   c66

#elif first_c_register_index ==		66
#	undef first_c_register_index
#	define first_c_register_index	67
#	define first_c_register		   c67

#elif first_c_register_index ==		67
#	undef first_c_register_index
#	define first_c_register_index	68
#	define first_c_register		   c68

#elif first_c_register_index ==		68
#	undef first_c_register_index
#	define first_c_register_index	69
#	define first_c_register		   c69

#elif first_c_register_index ==		69
#	undef first_c_register_index
#	define first_c_register_index	70
#	define first_c_register		   c70

#elif first_c_register_index ==		70
#	undef first_c_register_index
#	define first_c_register_index	71
#	define first_c_register		   c71

#elif first_c_register_index ==		71
#	undef first_c_register_index
#	define first_c_register_index	72
#	define first_c_register		   c72

#elif first_c_register_index ==		72
#	undef first_c_register_index
#	define first_c_register_index	73
#	define first_c_register		   c73

#elif first_c_register_index ==		73
#	undef first_c_register_index
#	define first_c_register_index	74
#	define first_c_register		   c74

#elif first_c_register_index ==		74
#	undef first_c_register_index
#	define first_c_register_index	75
#	define first_c_register		   c75

#elif first_c_register_index ==		75
#	undef first_c_register_index
#	define first_c_register_index	76
#	define first_c_register		   c76

#elif first_c_register_index ==		76
#	undef first_c_register_index
#	define first_c_register_index	77
#	define first_c_register		   c77

#elif first_c_register_index ==		77
#	undef first_c_register_index
#	define first_c_register_index	78
#	define first_c_register		   c78

#elif first_c_register_index ==		78
#	undef first_c_register_index
#	define first_c_register_index	79
#	define first_c_register		   c79

#elif first_c_register_index ==		79
#	undef first_c_register_index
#	define first_c_register_index	80
#	define first_c_register		   c80

#elif first_c_register_index ==		80
#	undef first_c_register_index
#	define first_c_register_index	81
#	define first_c_register		   c81

#elif first_c_register_index ==		81
#	undef first_c_register_index
#	define first_c_register_index	82
#	define first_c_register		   c82

#elif first_c_register_index ==		82
#	undef first_c_register_index
#	define first_c_register_index	83
#	define first_c_register		   c83

#elif first_c_register_index ==		83
#	undef first_c_register_index
#	define first_c_register_index	84
#	define first_c_register		   c84

#elif first_c_register_index ==		84
#	undef first_c_register_index
#	define first_c_register_index	85
#	define first_c_register		   c85

#elif first_c_register_index ==		85
#	undef first_c_register_index
#	define first_c_register_index	86
#	define first_c_register		   c86

#elif first_c_register_index ==		86
#	undef first_c_register_index
#	define first_c_register_index	87
#	define first_c_register		   c87

#elif first_c_register_index ==		87
#	undef first_c_register_index
#	define first_c_register_index	88
#	define first_c_register		   c88

#elif first_c_register_index ==		88
#	undef first_c_register_index
#	define first_c_register_index	89
#	define first_c_register		   c89

#elif first_c_register_index ==		89
#	undef first_c_register_index
#	define first_c_register_index	90
#	define first_c_register		   c90

#elif first_c_register_index ==		90
#	undef first_c_register_index
#	define first_c_register_index	91
#	define first_c_register		   c91

#elif first_c_register_index ==		91
#	undef first_c_register_index
#	define first_c_register_index	92
#	define first_c_register		   c92

#elif first_c_register_index ==		92
#	undef first_c_register_index
#	define first_c_register_index	93
#	define first_c_register		   c93

#elif first_c_register_index ==		93
#	undef first_c_register_index
#	define first_c_register_index	94
#	define first_c_register		   c94

#elif first_c_register_index ==		94
#	undef first_c_register_index
#	define first_c_register_index	95
#	define first_c_register		   c95

#elif first_c_register_index ==		95
#	undef first_c_register_index
#	define first_c_register_index	96
#	define first_c_register		   c96

#elif first_c_register_index ==		96
#	undef first_c_register_index
#	define first_c_register_index	97
#	define first_c_register		   c97

#elif first_c_register_index ==		97
#	undef first_c_register_index
#	define first_c_register_index	98
#	define first_c_register		   c98

#elif first_c_register_index ==		98
#	undef first_c_register_index
#	define first_c_register_index	99
#	define first_c_register		   c99

#elif first_c_register_index ==		99
#	undef first_c_register_index
#	define first_c_register_index	100
#	define first_c_register		   c100

#elif first_c_register_index ==		100
#	undef first_c_register_index
#	define first_c_register_index	101
#	define first_c_register		   c101

#elif first_c_register_index ==		101
#	undef first_c_register_index
#	define first_c_register_index	102
#	define first_c_register		   c102

#elif first_c_register_index ==		102
#	undef first_c_register_index
#	define first_c_register_index	103
#	define first_c_register		   c103

#elif first_c_register_index ==		103
#	undef first_c_register_index
#	define first_c_register_index	104
#	define first_c_register		   c104

#elif first_c_register_index ==		104
#	undef first_c_register_index
#	define first_c_register_index	105
#	define first_c_register		   c105

#elif first_c_register_index ==		105
#	undef first_c_register_index
#	define first_c_register_index	106
#	define first_c_register		   c106

#elif first_c_register_index ==		106
#	undef first_c_register_index
#	define first_c_register_index	107
#	define first_c_register		   c107

#elif first_c_register_index ==		107
#	undef first_c_register_index
#	define first_c_register_index	108
#	define first_c_register		   c108

#elif first_c_register_index ==		108
#	undef first_c_register_index
#	define first_c_register_index	109
#	define first_c_register		   c109

#elif first_c_register_index ==		109
#	undef first_c_register_index
#	define first_c_register_index	110
#	define first_c_register		   c110

#elif first_c_register_index ==		110
#	undef first_c_register_index
#	define first_c_register_index	111
#	define first_c_register		   c111

#elif first_c_register_index ==		111
#	undef first_c_register_index
#	define first_c_register_index	112
#	define first_c_register		   c112

#elif first_c_register_index ==		112
#	undef first_c_register_index
#	define first_c_register_index	113
#	define first_c_register		   c113

#elif first_c_register_index ==		113
#	undef first_c_register_index
#	define first_c_register_index	114
#	define first_c_register		   c114

#elif first_c_register_index ==		114
#	undef first_c_register_index
#	define first_c_register_index	115
#	define first_c_register		   c115

#elif first_c_register_index ==		115
#	undef first_c_register_index
#	define first_c_register_index	116
#	define first_c_register		   c116

#elif first_c_register_index ==		116
#	undef first_c_register_index
#	define first_c_register_index	117
#	define first_c_register		   c117

#elif first_c_register_index ==		117
#	undef first_c_register_index
#	define first_c_register_index	118
#	define first_c_register		   c118

#elif first_c_register_index ==		118
#	undef first_c_register_index
#	define first_c_register_index	119
#	define first_c_register		   c119

#elif first_c_register_index ==		119
#	undef first_c_register_index
#	define first_c_register_index	120
#	define first_c_register		   c120

#elif first_c_register_index ==		120
#	undef first_c_register_index
#	define first_c_register_index	121
#	define first_c_register		   c121

#elif first_c_register_index ==		121
#	undef first_c_register_index
#	define first_c_register_index	122
#	define first_c_register		   c122

#elif first_c_register_index ==		122
#	undef first_c_register_index
#	define first_c_register_index	123
#	define first_c_register		   c123

#elif first_c_register_index ==		123
#	undef first_c_register_index
#	define first_c_register_index	124
#	define first_c_register		   c124

#elif first_c_register_index ==		124
#	undef first_c_register_index
#	define first_c_register_index	125
#	define first_c_register		   c125

#elif first_c_register_index ==		125
#	undef first_c_register_index
#	define first_c_register_index	126
#	define first_c_register		   c126

#elif first_c_register_index ==		126
#	undef first_c_register_index
#	define first_c_register_index	127
#	define first_c_register		   c127

#elif first_c_register_index ==		127
#	undef first_c_register_index
#	define first_c_register_index	128
#	define first_c_register		   c128

#elif first_c_register_index ==		128
#	undef first_c_register_index
#	define first_c_register_index	129
#	define first_c_register		   c129

#elif first_c_register_index ==		129
#	undef first_c_register_index
#	define first_c_register_index	130
#	define first_c_register		   c130

#elif first_c_register_index ==		130
#	undef first_c_register_index
#	define first_c_register_index	131
#	define first_c_register		   c131

#elif first_c_register_index ==		131
#	undef first_c_register_index
#	define first_c_register_index	132
#	define first_c_register		   c132

#elif first_c_register_index ==		132
#	undef first_c_register_index
#	define first_c_register_index	133
#	define first_c_register		   c133

#elif first_c_register_index ==		133
#	undef first_c_register_index
#	define first_c_register_index	134
#	define first_c_register		   c134

#elif first_c_register_index ==		134
#	undef first_c_register_index
#	define first_c_register_index	135
#	define first_c_register		   c135

#elif first_c_register_index ==		135
#	undef first_c_register_index
#	define first_c_register_index	136
#	define first_c_register		   c136

#elif first_c_register_index ==		136
#	undef first_c_register_index
#	define first_c_register_index	137
#	define first_c_register		   c137

#elif first_c_register_index ==		137
#	undef first_c_register_index
#	define first_c_register_index	138
#	define first_c_register		   c138

#elif first_c_register_index ==		138
#	undef first_c_register_index
#	define first_c_register_index	139
#	define first_c_register		   c139

#elif first_c_register_index ==		139
#	undef first_c_register_index
#	define first_c_register_index	140
#	define first_c_register		   c140

#elif first_c_register_index ==		140
#	undef first_c_register_index
#	define first_c_register_index	141
#	define first_c_register		   c141

#elif first_c_register_index ==		141
#	undef first_c_register_index
#	define first_c_register_index	142
#	define first_c_register		   c142

#elif first_c_register_index ==		142
#	undef first_c_register_index
#	define first_c_register_index	143
#	define first_c_register		   c143

#elif first_c_register_index ==		143
#	undef first_c_register_index
#	define first_c_register_index	144
#	define first_c_register		   c144

#elif first_c_register_index ==		144
#	undef first_c_register_index
#	define first_c_register_index	145
#	define first_c_register		   c145

#elif first_c_register_index ==		145
#	undef first_c_register_index
#	define first_c_register_index	146
#	define first_c_register		   c146

#elif first_c_register_index ==		146
#	undef first_c_register_index
#	define first_c_register_index	147
#	define first_c_register		   c147

#elif first_c_register_index ==		147
#	undef first_c_register_index
#	define first_c_register_index	148
#	define first_c_register		   c148

#elif first_c_register_index ==		148
#	undef first_c_register_index
#	define first_c_register_index	149
#	define first_c_register		   c149

#elif first_c_register_index ==		149
#	undef first_c_register_index
#	define first_c_register_index	150
#	define first_c_register		   c150

#elif first_c_register_index ==		150
#	undef first_c_register_index
#	define first_c_register_index	151
#	define first_c_register		   c151

#elif first_c_register_index ==		151
#	undef first_c_register_index
#	define first_c_register_index	152
#	define first_c_register		   c152

#elif first_c_register_index ==		152
#	undef first_c_register_index
#	define first_c_register_index	153
#	define first_c_register		   c153

#elif first_c_register_index ==		153
#	undef first_c_register_index
#	define first_c_register_index	154
#	define first_c_register		   c154

#elif first_c_register_index ==		154
#	undef first_c_register_index
#	define first_c_register_index	155
#	define first_c_register		   c155

#elif first_c_register_index ==		155
#	undef first_c_register_index
#	define first_c_register_index	156
#	define first_c_register		   c156

#elif first_c_register_index ==		156
#	undef first_c_register_index
#	define first_c_register_index	157
#	define first_c_register		   c157

#elif first_c_register_index ==		157
#	undef first_c_register_index
#	define first_c_register_index	158
#	define first_c_register		   c158

#elif first_c_register_index ==		158
#	undef first_c_register_index
#	define first_c_register_index	159
#	define first_c_register		   c159

#elif first_c_register_index ==		159
#	undef first_c_register_index
#	define first_c_register_index	160
#	define first_c_register		   c160

#elif first_c_register_index ==		160
#	undef first_c_register_index
#	define first_c_register_index	161
#	define first_c_register		   c161

#elif first_c_register_index ==		161
#	undef first_c_register_index
#	define first_c_register_index	162
#	define first_c_register		   c162

#elif first_c_register_index ==		162
#	undef first_c_register_index
#	define first_c_register_index	163
#	define first_c_register		   c163

#elif first_c_register_index ==		163
#	undef first_c_register_index
#	define first_c_register_index	164
#	define first_c_register		   c164

#elif first_c_register_index ==		164
#	undef first_c_register_index
#	define first_c_register_index	165
#	define first_c_register		   c165

#elif first_c_register_index ==		165
#	undef first_c_register_index
#	define first_c_register_index	166
#	define first_c_register		   c166

#elif first_c_register_index ==		166
#	undef first_c_register_index
#	define first_c_register_index	167
#	define first_c_register		   c167

#elif first_c_register_index ==		167
#	undef first_c_register_index
#	define first_c_register_index	168
#	define first_c_register		   c168

#elif first_c_register_index ==		168
#	undef first_c_register_index
#	define first_c_register_index	169
#	define first_c_register		   c169

#elif first_c_register_index ==		169
#	undef first_c_register_index
#	define first_c_register_index	170
#	define first_c_register		   c170

#elif first_c_register_index ==		170
#	undef first_c_register_index
#	define first_c_register_index	171
#	define first_c_register		   c171

#elif first_c_register_index ==		171
#	undef first_c_register_index
#	define first_c_register_index	172
#	define first_c_register		   c172

#elif first_c_register_index ==		172
#	undef first_c_register_index
#	define first_c_register_index	173
#	define first_c_register		   c173

#elif first_c_register_index ==		173
#	undef first_c_register_index
#	define first_c_register_index	174
#	define first_c_register		   c174

#elif first_c_register_index ==		174
#	undef first_c_register_index
#	define first_c_register_index	175
#	define first_c_register		   c175

#elif first_c_register_index ==		175
#	undef first_c_register_index
#	define first_c_register_index	176
#	define first_c_register		   c176

#elif first_c_register_index ==		176
#	undef first_c_register_index
#	define first_c_register_index	177
#	define first_c_register		   c177

#elif first_c_register_index ==		177
#	undef first_c_register_index
#	define first_c_register_index	178
#	define first_c_register		   c178

#elif first_c_register_index ==		178
#	undef first_c_register_index
#	define first_c_register_index	179
#	define first_c_register		   c179

#elif first_c_register_index ==		179
#	undef first_c_register_index
#	define first_c_register_index	180
#	define first_c_register		   c180

#elif first_c_register_index ==		180
#	undef first_c_register_index
#	define first_c_register_index	181
#	define first_c_register		   c181

#elif first_c_register_index ==		181
#	undef first_c_register_index
#	define first_c_register_index	182
#	define first_c_register		   c182

#elif first_c_register_index ==		182
#	undef first_c_register_index
#	define first_c_register_index	183
#	define first_c_register		   c183

#elif first_c_register_index ==		183
#	undef first_c_register_index
#	define first_c_register_index	184
#	define first_c_register		   c184

#elif first_c_register_index ==		184
#	undef first_c_register_index
#	define first_c_register_index	185
#	define first_c_register		   c185

#elif first_c_register_index ==		185
#	undef first_c_register_index
#	define first_c_register_index	186
#	define first_c_register		   c186

#elif first_c_register_index ==		186
#	undef first_c_register_index
#	define first_c_register_index	187
#	define first_c_register		   c187

#elif first_c_register_index ==		187
#	undef first_c_register_index
#	define first_c_register_index	188
#	define first_c_register		   c188

#elif first_c_register_index ==		188
#	undef first_c_register_index
#	define first_c_register_index	189
#	define first_c_register		   c189

#elif first_c_register_index ==		189
#	undef first_c_register_index
#	define first_c_register_index	190
#	define first_c_register		   c190

#elif first_c_register_index ==		190
#	undef first_c_register_index
#	define first_c_register_index	191
#	define first_c_register		   c191

#elif first_c_register_index ==		191
#	undef first_c_register_index
#	define first_c_register_index	192
#	define first_c_register		   c192

#elif first_c_register_index ==		192
#	undef first_c_register_index
#	define first_c_register_index	193
#	define first_c_register		   c193

#elif first_c_register_index ==		193
#	undef first_c_register_index
#	define first_c_register_index	194
#	define first_c_register		   c194

#elif first_c_register_index ==		194
#	undef first_c_register_index
#	define first_c_register_index	195
#	define first_c_register		   c195

#elif first_c_register_index ==		195
#	undef first_c_register_index
#	define first_c_register_index	196
#	define first_c_register		   c196

#elif first_c_register_index ==		196
#	undef first_c_register_index
#	define first_c_register_index	197
#	define first_c_register		   c197

#elif first_c_register_index ==		197
#	undef first_c_register_index
#	define first_c_register_index	198
#	define first_c_register		   c198

#elif first_c_register_index ==		198
#	undef first_c_register_index
#	define first_c_register_index	199
#	define first_c_register		   c199

#elif first_c_register_index ==		199
#	undef first_c_register_index
#	define first_c_register_index	200
#	define first_c_register		   c200

#elif first_c_register_index ==		200
#	undef first_c_register_index
#	define first_c_register_index	201
#	define first_c_register		   c201

#elif first_c_register_index ==		201
#	undef first_c_register_index
#	define first_c_register_index	202
#	define first_c_register		   c202

#elif first_c_register_index ==		202
#	undef first_c_register_index
#	define first_c_register_index	203
#	define first_c_register		   c203

#elif first_c_register_index ==		203
#	undef first_c_register_index
#	define first_c_register_index	204
#	define first_c_register		   c204

#elif first_c_register_index ==		204
#	undef first_c_register_index
#	define first_c_register_index	205
#	define first_c_register		   c205

#elif first_c_register_index ==		205
#	undef first_c_register_index
#	define first_c_register_index	206
#	define first_c_register		   c206

#elif first_c_register_index ==		206
#	undef first_c_register_index
#	define first_c_register_index	207
#	define first_c_register		   c207

#elif first_c_register_index ==		207
#	undef first_c_register_index
#	define first_c_register_index	208
#	define first_c_register		   c208

#elif first_c_register_index ==		208
#	undef first_c_register_index
#	define first_c_register_index	209
#	define first_c_register		   c209

#elif first_c_register_index ==		209
#	undef first_c_register_index
#	define first_c_register_index	210
#	define first_c_register		   c210

#elif first_c_register_index ==		210
#	undef first_c_register_index
#	define first_c_register_index	211
#	define first_c_register		   c211

#elif first_c_register_index ==		211
#	undef first_c_register_index
#	define first_c_register_index	212
#	define first_c_register		   c212

#elif first_c_register_index ==		212
#	undef first_c_register_index
#	define first_c_register_index	213
#	define first_c_register		   c213

#elif first_c_register_index ==		213
#	undef first_c_register_index
#	define first_c_register_index	214
#	define first_c_register		   c214

#elif first_c_register_index ==		214
#	undef first_c_register_index
#	define first_c_register_index	215
#	define first_c_register		   c215

#elif first_c_register_index ==		215
#	undef first_c_register_index
#	define first_c_register_index	216
#	define first_c_register		   c216

#elif first_c_register_index ==		216
#	undef first_c_register_index
#	define first_c_register_index	217
#	define first_c_register		   c217

#elif first_c_register_index ==		217
#	undef first_c_register_index
#	define first_c_register_index	218
#	define first_c_register		   c218

#elif first_c_register_index ==		218
#	undef first_c_register_index
#	define first_c_register_index	219
#	define first_c_register		   c219

#elif first_c_register_index ==		219
#	undef first_c_register_index
#	define first_c_register_index	220
#	define first_c_register		   c220

#elif first_c_register_index ==		220
#	undef first_c_register_index
#	define first_c_register_index	221
#	define first_c_register		   c221

#elif first_c_register_index ==		221
#	undef first_c_register_index
#	define first_c_register_index	222
#	define first_c_register		   c222

#elif first_c_register_index ==		222
#	undef first_c_register_index
#	define first_c_register_index	223
#	define first_c_register		   c223

#elif first_c_register_index ==		223
#	undef first_c_register_index
#	define first_c_register_index	224
#	define first_c_register		   c224

#elif first_c_register_index ==		224
#	undef first_c_register_index
#	define first_c_register_index	225
#	define first_c_register		   c225

#elif first_c_register_index ==		225
#	undef first_c_register_index
#	define first_c_register_index	226
#	define first_c_register		   c226

#elif first_c_register_index ==		226
#	undef first_c_register_index
#	define first_c_register_index	227
#	define first_c_register		   c227

#elif first_c_register_index ==		227
#	undef first_c_register_index
#	define first_c_register_index	228
#	define first_c_register		   c228

#elif first_c_register_index ==		228
#	undef first_c_register_index
#	define first_c_register_index	229
#	define first_c_register		   c229

#elif first_c_register_index ==		229
#	undef first_c_register_index
#	define first_c_register_index	230
#	define first_c_register		   c230

#elif first_c_register_index ==		230
#	undef first_c_register_index
#	define first_c_register_index	231
#	define first_c_register		   c231

#elif first_c_register_index ==		231
#	undef first_c_register_index
#	define first_c_register_index	232
#	define first_c_register		   c232

#elif first_c_register_index ==		232
#	undef first_c_register_index
#	define first_c_register_index	233
#	define first_c_register		   c233

#elif first_c_register_index ==		233
#	undef first_c_register_index
#	define first_c_register_index	234
#	define first_c_register		   c234

#elif first_c_register_index ==		234
#	undef first_c_register_index
#	define first_c_register_index	235
#	define first_c_register		   c235

#elif first_c_register_index ==		235
#	undef first_c_register_index
#	define first_c_register_index	236
#	define first_c_register		   c236

#elif first_c_register_index ==		236
#	undef first_c_register_index
#	define first_c_register_index	237
#	define first_c_register		   c237

#elif first_c_register_index ==		237
#	undef first_c_register_index
#	define first_c_register_index	238
#	define first_c_register		   c238

#elif first_c_register_index ==		238
#	undef first_c_register_index
#	define first_c_register_index	239
#	define first_c_register		   c239

#elif first_c_register_index ==		239
#	undef first_c_register_index
#	define first_c_register_index	240
#	define first_c_register		   c240

#elif first_c_register_index ==		240
#	undef first_c_register_index
#	define first_c_register_index	241
#	define first_c_register		   c241

#elif first_c_register_index ==		241
#	undef first_c_register_index
#	define first_c_register_index	242
#	define first_c_register		   c242

#elif first_c_register_index ==		242
#	undef first_c_register_index
#	define first_c_register_index	243
#	define first_c_register		   c243

#elif first_c_register_index ==		243
#	undef first_c_register_index
#	define first_c_register_index	244
#	define first_c_register		   c244

#elif first_c_register_index ==		244
#	undef first_c_register_index
#	define first_c_register_index	245
#	define first_c_register		   c245

#elif first_c_register_index ==		245
#	undef first_c_register_index
#	define first_c_register_index	246
#	define first_c_register		   c246

#elif first_c_register_index ==		246
#	undef first_c_register_index
#	define first_c_register_index	247
#	define first_c_register		   c247

#elif first_c_register_index ==		247
#	undef first_c_register_index
#	define first_c_register_index	248
#	define first_c_register		   c248

#elif first_c_register_index ==		248
#	undef first_c_register_index
#	define first_c_register_index	249
#	define first_c_register		   c249

#elif first_c_register_index ==		249
#	undef first_c_register_index
#	define first_c_register_index	250
#	define first_c_register		   c250

#elif first_c_register_index ==		250
#	undef first_c_register_index
#	define first_c_register_index	251
#	define first_c_register		   c251

#elif first_c_register_index ==		251
#	undef first_c_register_index
#	define first_c_register_index	252
#	define first_c_register		   c252

#elif first_c_register_index ==		252
#	undef first_c_register_index
#	define first_c_register_index	253
#	define first_c_register		   c253

#elif first_c_register_index ==		253
#	undef first_c_register_index
#	define first_c_register_index	254
#	define first_c_register		   c254

#elif first_c_register_index ==		254
#	undef first_c_register_index
#	define first_c_register_index	255
#	define first_c_register		   c255

#endif
