/*---------------------------------------------------------------------------------------------*//*

	Binary Kinematics 3 - C++ Game Programming Library
	Copyright (C) 2008-2009 Viktor Reutskyy
	viktor.reutskyy@gmail.com

*//*---------------------------------------------------------------------------------------------*/

// declaration

struct viewport_info
{
	float4 area;	// x - left, y - top, z - width, w - height
	float2 depth;	// x - Z min, y - Z max
};

#ifndef __cplusplus

// definition

viewport_info viewport : register(c10) =
{
	0.0, 0.0, 800.0, 600.0,
	0.0, 1.0
};

#endif // __cplusplus
